{
  "name": "@membership-card-protocol/relay-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Card Protocol relay (serverless architecture) — Nitro app targeting Cloudflare Workers/Durable Objects and node-server, backed by Redis Cloud",
  "scripts": {
    "dev": "nitro dev",
    "build": "nitro build",
    "build:cloudflare": "NITRO_PRESET=cloudflare-module nitro build",
    "build:node": "NITRO_PRESET=node-server nitro build",
    "start": "node .output/server/index.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "nitropack": "^2.11.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "@types/node": "^20.11.0",
    "crossws": "^0.4.8",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "wrangler": "^3.90.0"
  },
  "engines": {
    "node": ">=22"
  }
}
