{
  "name": "@membership-card-protocol/press",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Card Protocol press — validates, co-signs, publishes, and registers cards",
  "scripts": {
    "dev": "nitro dev",
    "build": "nitro build",
    "build:lambda": "NITRO_PRESET=aws-lambda nitro build",
    "build:node": "NITRO_PRESET=node-server nitro build",
    "start": "node .output/server/index.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "//": "TODO: replace file: reference with versioned npm ref once @membership-card-protocol/verifier is published",
  "dependencies": {
    "@membership-card-protocol/verifier": "file:../membership_card_verifier/packages/verifier",
    "@noble/curves": "^1.9.0",
    "@noble/hashes": "^1.7.2",
    "@noble/post-quantum": "^0.5.4",
    "@aws-sdk/client-s3": "^3.0.0",
    "multiformats": "^13.0.0",
    "nitropack": "^2.11.0",
    "viem": "^2.30.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  }
}
