{
  "name": "app-sdk-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "pnpm": {
    "overrides": {
      "@noble/curves": "1.9.1",
      "@noble/hashes": "1.8.0"
    },
    "patchedDependencies": {
      "@noble/curves@1.9.1": "patches/@noble__curves@1.9.1.patch"
    }
  }
}
